<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="D258EC81-D467-77DE-C0A9-3CB97389007C" name="S207602" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="944A2450-84FB-1E2E-EF55-E9276F14933A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB5405B4-757D-F9F6-34CF-41ECB4FAE241" name="ACCOUNTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="944A2450-84FB-1E2E-EF55-E9276F14933A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6660B763-6A73-C1CA-3C36-37651DDB735D" name="CLIENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="944A2450-84FB-1E2E-EF55-E9276F14933A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C038B2D0-DF92-C35F-E84A-0AB673CFDEC7" name="CONTACTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="944A2450-84FB-1E2E-EF55-E9276F14933A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="60BE5697-50C1-9C50-43E4-4660657DFF4D" name="HOLDINGS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="944A2450-84FB-1E2E-EF55-E9276F14933A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="001E5050-0D56-85EF-CE26-1DC7B299678E" name="POSITIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="944A2450-84FB-1E2E-EF55-E9276F14933A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B8E9F7A-C64D-A396-E363-C6E78036784E" name="PREMIUMS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="944A2450-84FB-1E2E-EF55-E9276F14933A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="653A6978-C30E-9A1E-0A15-B8826446798C" name="PREMIUMS_SIZES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="944A2450-84FB-1E2E-EF55-E9276F14933A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="932FF4BE-D154-D5D7-CB4E-22A0C155C9DF" name="QUALIFICATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="944A2450-84FB-1E2E-EF55-E9276F14933A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5E1800F-DB13-EBFF-C0BD-8AE261B1007A" name="REQUESTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="944A2450-84FB-1E2E-EF55-E9276F14933A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A15AC35-BE9B-8E9F-4F81-D8C907AE382F" name="SALARIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="944A2450-84FB-1E2E-EF55-E9276F14933A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90A2EF88-3341-3FF3-69EC-480DF7D21702" name="SERVICES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="944A2450-84FB-1E2E-EF55-E9276F14933A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D794F7C7-3FB7-90A1-AFC9-5EC352B0B1A1" name="WORKERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="944A2450-84FB-1E2E-EF55-E9276F14933A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F436477-1139-A466-AAE0-80C14DC89BB1" name="WORKERS_DATE_STATES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="944A2450-84FB-1E2E-EF55-E9276F14933A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7954892-00AA-967F-1475-363FEBFAC264" name="WORKERS_STATES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="944A2450-84FB-1E2E-EF55-E9276F14933A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="8E87F240-22FD-05EB-0848-DA8795AA0576" name="PREMIUMS_PREMIUMS_SIZES_FK" seqName="seg_0" containerID="3B8E9F7A-C64D-A396-E363-C6E78036784E" refContainerID="653A6978-C30E-9A1E-0A15-B8826446798C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="944A2450-84FB-1E2E-EF55-E9276F14933A" propertySourceId="653A6978-C30E-9A1E-0A15-B8826446798C" propertyTargetId="3B8E9F7A-C64D-A396-E363-C6E78036784E"/>
   <object objectType="FKIndexAssociation" objectID="41FA1964-2D05-FB8D-2F2F-76555470D1B3" name="PREMIUMS_WORKERS_FK" seqName="seg_0" containerID="3B8E9F7A-C64D-A396-E363-C6E78036784E" refContainerID="D794F7C7-3FB7-90A1-AFC9-5EC352B0B1A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="944A2450-84FB-1E2E-EF55-E9276F14933A" propertySourceId="D794F7C7-3FB7-90A1-AFC9-5EC352B0B1A1" propertyTargetId="3B8E9F7A-C64D-A396-E363-C6E78036784E"/>
   <object objectType="FKIndexAssociation" objectID="73DC5473-0E1E-FCE1-ED76-708349400583" name="REQUESTS_CLIENTS_FK" seqName="seg_0" containerID="F5E1800F-DB13-EBFF-C0BD-8AE261B1007A" refContainerID="6660B763-6A73-C1CA-3C36-37651DDB735D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="944A2450-84FB-1E2E-EF55-E9276F14933A" propertySourceId="6660B763-6A73-C1CA-3C36-37651DDB735D" propertyTargetId="F5E1800F-DB13-EBFF-C0BD-8AE261B1007A"/>
   <object objectType="FKIndexAssociation" objectID="A605B2D9-3057-5F7B-26AD-6351DCA6FC6F" name="REQUESTS_SERVICES_FK" seqName="seg_0" containerID="F5E1800F-DB13-EBFF-C0BD-8AE261B1007A" refContainerID="90A2EF88-3341-3FF3-69EC-480DF7D21702" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="944A2450-84FB-1E2E-EF55-E9276F14933A" propertySourceId="90A2EF88-3341-3FF3-69EC-480DF7D21702" propertyTargetId="F5E1800F-DB13-EBFF-C0BD-8AE261B1007A"/>
   <object objectType="FKIndexAssociation" objectID="39A56876-65CD-0E51-497D-99BCD20D9FF0" name="REQUESTS_WORKERS_FK" seqName="seg_0" containerID="F5E1800F-DB13-EBFF-C0BD-8AE261B1007A" refContainerID="D794F7C7-3FB7-90A1-AFC9-5EC352B0B1A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="944A2450-84FB-1E2E-EF55-E9276F14933A" propertySourceId="D794F7C7-3FB7-90A1-AFC9-5EC352B0B1A1" propertyTargetId="F5E1800F-DB13-EBFF-C0BD-8AE261B1007A"/>
   <object objectType="FKIndexAssociation" objectID="E0E5579C-574F-A767-853C-B9A09C5505B6" name="SALARIES_WORKERS_FK" seqName="seg_0" containerID="5A15AC35-BE9B-8E9F-4F81-D8C907AE382F" refContainerID="D794F7C7-3FB7-90A1-AFC9-5EC352B0B1A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="944A2450-84FB-1E2E-EF55-E9276F14933A" propertySourceId="D794F7C7-3FB7-90A1-AFC9-5EC352B0B1A1" propertyTargetId="5A15AC35-BE9B-8E9F-4F81-D8C907AE382F"/>
   <object objectType="FKIndexAssociation" objectID="BE8BE89F-5B4D-394B-A780-DCB85C20AAE7" name="WORKERS_DATE_STATES_WORKERS_FK" seqName="seg_0" containerID="0F436477-1139-A466-AAE0-80C14DC89BB1" refContainerID="D794F7C7-3FB7-90A1-AFC9-5EC352B0B1A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="944A2450-84FB-1E2E-EF55-E9276F14933A" propertySourceId="D794F7C7-3FB7-90A1-AFC9-5EC352B0B1A1" propertyTargetId="0F436477-1139-A466-AAE0-80C14DC89BB1"/>
   <object objectType="FKIndexAssociation" objectID="13019824-5510-561C-39DA-C13A6FC19EAA" name="WORKERS_POSITIONS_FK" seqName="seg_0" containerID="D794F7C7-3FB7-90A1-AFC9-5EC352B0B1A1" refContainerID="001E5050-0D56-85EF-CE26-1DC7B299678E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="944A2450-84FB-1E2E-EF55-E9276F14933A" propertySourceId="001E5050-0D56-85EF-CE26-1DC7B299678E" propertyTargetId="D794F7C7-3FB7-90A1-AFC9-5EC352B0B1A1"/>
   <object objectType="FKIndexAssociation" objectID="040FF72F-9278-7AF3-743C-7D84CBDF073F" name="WORKERS_QUALIFICATION_FK" seqName="seg_0" containerID="D794F7C7-3FB7-90A1-AFC9-5EC352B0B1A1" refContainerID="932FF4BE-D154-D5D7-CB4E-22A0C155C9DF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="944A2450-84FB-1E2E-EF55-E9276F14933A" propertySourceId="932FF4BE-D154-D5D7-CB4E-22A0C155C9DF" propertyTargetId="D794F7C7-3FB7-90A1-AFC9-5EC352B0B1A1"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
